<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.NoteReadFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtReadNoteTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Lorem Ipsum Title"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imgReadNote"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtReadNoteDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Description lorem ipsum dolor sit amet"
            app:layout_constraintStart_toEndOf="@+id/imgReadNote"
            app:layout_constraintTop_toBottomOf="@+id/txtReadNoteTitle" />

        <TextView
            android:id="@+id/txtReadNoteContent"
            android:layout_width="380dp"
            android:layout_height="300dp"
            android:layout_marginTop="16dp"
            android:inputType="textMultiLine"
            android:text="hahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahaha"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgReadNote" />

        <Button
            android:id="@+id/btnEditNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Edit"
            app:icon="@drawable/ic_baseline_edit_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtReadNoteContent" />

        <ImageView
            android:id="@+id/imgReadNote"
            android:layout_width="75dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp"
            tools:src="@tools:sample/avatars" />

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/imgReadNote"
            app:layout_constraintEnd_toEndOf="@+id/imgReadNote"
            app:layout_constraintStart_toStartOf="@+id/imgReadNote"
            app:layout_constraintTop_toTopOf="@+id/imgReadNote" />

        <Button
            android:id="@+id/btnClearNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Clear Note"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnEditNote" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>